<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/fragmentLampControl"
    android:layout_height="match_parent">

    <SeekBar
        android:id="@+id/hueBar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:max="65535"
        app:layout_constraintBottom_toTopOf="@+id/switchOn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textViewIBri"
        app:layout_constraintTop_toBottomOf="@+id/brightnessBar" />

    <TextView
        android:id="@+id/textViewIHue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Hue"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="@+id/textViewIBri"
        app:layout_constraintTop_toBottomOf="@+id/textViewIBri" />

    <TextView
        android:id="@+id/textViewIDName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoText="true"
        android:text="Model ID Name"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewIDLabel"
        app:layout_constraintEnd_toEndOf="@+id/editTextName"
        app:layout_constraintStart_toStartOf="@+id/editTextName"
        app:layout_constraintTop_toTopOf="@+id/textViewIDLabel"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="On:"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="@+id/textViewIHue"
        app:layout_constraintTop_toBottomOf="@+id/textViewIHue" />

    <TextView
        android:id="@+id/textViewIBri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Brightness: "
        android:textSize="34sp"
        app:layout_constraintTop_toBottomOf="@+id/textViewSat"
        tools:layout_editor_absoluteX="8dp" />

    <TextView
        android:id="@+id/textViewSat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Saturation: "
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="@+id/textViewName"
        app:layout_constraintTop_toBottomOf="@+id/textViewName" />

    <TextView
        android:id="@+id/textViewIDLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Model ID: "
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Name: "
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="@+id/textViewIDLabel"
        app:layout_constraintTop_toBottomOf="@+id/textViewIDLabel" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/satBar"
        app:layout_constraintStart_toStartOf="@+id/satBar"
        app:layout_constraintTop_toBottomOf="@+id/textViewIDName" />

    <Switch
        android:id="@+id/switchOn"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewOn"
        app:layout_constraintStart_toStartOf="@+id/brightnessBar"
        app:layout_constraintTop_toTopOf="@+id/textViewOn" />

    <SeekBar
        android:id="@+id/satBar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:max="254"
        app:layout_constraintBottom_toBottomOf="@+id/textViewSat"
        app:layout_constraintEnd_toEndOf="@+id/brightnessBar"
        app:layout_constraintStart_toStartOf="@+id/brightnessBar"
        app:layout_constraintTop_toTopOf="@+id/textViewSat"
        app:layout_constraintVertical_bias="0.0" />

    <SeekBar
        android:id="@+id/brightnessBar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:max="254"
        app:layout_constraintBottom_toBottomOf="@+id/textViewIBri"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewIBri"
        app:layout_constraintTop_toTopOf="@+id/textViewIBri" />

    <Button
        android:id="@+id/updateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Update Lamp"
        app:layout_constraintStart_toStartOf="@+id/textViewOn"
        app:layout_constraintTop_toBottomOf="@+id/textViewOn" />

    <ImageView
        android:id="@+id/imageColorPreview"
        android:layout_width="0dp"
        android:layout_height="216dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/updateButton"
        app:layout_constraintTop_toBottomOf="@+id/switchOn"
        app:srcCompat="@drawable/lamp" />

</androidx.constraintlayout.widget.ConstraintLayout>